MyDocs/MainWindow.xaml

<Window x:Class="MyDocs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyDocs"
        mc:Ignorable="d" WindowStyle="None" AllowsTransparency="True" Background="Transparent"
        Title="MainWindow" Height="450" Width="900">

    <Border Name="Window" MouseDown="Window_MouseDown" Background="White" CornerRadius="20" BorderThickness="3" BorderBrush="#0063FF">
        <Grid>
            <Border VerticalAlignment="Top" Height="55" Background="#E7F2FF" CornerRadius="20,20,0,0">
                <Grid>
                    <Border VerticalAlignment="Center" HorizontalAlignment="Left" Height="45" Width="45" Margin="6,0,0,0" BorderBrush="#0063FF" BorderThickness="1" CornerRadius="12" Background="#4C6697"></Border>
                    <Border VerticalAlignment="Center" HorizontalAlignment="Left" Height="45" Width="45" Margin="56,0,0,0" BorderBrush="#0063FF" BorderThickness="1" CornerRadius="12" Background="#4C6697"></Border>

                    <Button Name="Close_Button" Click="Close_Button_Click" Height="45" Width="45" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,6,0" Style="{StaticResource Rounded_Button}" FontFamily="Segoe UI" Content="X" FontSize="20" FontWeight="Bold"></Button>
                    <Button Name="Minimize_Button" Click="Minimize_Button_Click" Height="45" Width="45" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,56,0" Style="{StaticResource Rounded_Button}" FontFamily="Segoe UI" Content="-" FontSize="20" FontWeight="Bold"></Button>

                    <Rectangle VerticalAlignment="Bottom" Height="3" Fill="#0063FF"></Rectangle>
                </Grid>
            </Border>
            <Grid VerticalAlignment="Top" Height="389" Margin="0,55,0,0">
                <Border VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Height="369" Width="220" BorderBrush="#4C6697" BorderThickness="2" CornerRadius="9" Background="#E7F2FF">
                    <Grid>
                        
                    </Grid>
                </Border>

                <Border HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0" Width="200" Height="220" Background="#E7F2FF" BorderBrush="#FF193DC8" BorderThickness="2" CornerRadius="9">
                    <Grid>
                        <Label Content="Календарь" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" FontFamily="Segoe UI" FontWeight="Bold"></Label>
                        <Calendar Name="Calendar" Style="{StaticResource calendar}" DisplayDate="2023-01-01" Background="White" BorderBrush="#FF193DC8" Foreground="White" VerticalAlignment="Bottom" Margin="0,0,0,10" Height="170" Width="180">
                            
                        </Calendar>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Border>
</Window>
