MyDocs/MainWindow.xaml

<Window x:Class="MyDocs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyDocs"
        mc:Ignorable="d" WindowStyle="None" AllowsTransparency="True" Background="Transparent"
        Title="MainWindow" Height="500" Width="950" FontFamily="Fonts/Montserrat-Medium.ttf #Montserrat Medium">

    <Border Name="Window" MouseDown="Window_MouseDown" Background="White" CornerRadius="0">
        <Grid>
            <Border VerticalAlignment="Top" Height="100" Background="#0A2049" CornerRadius="0">
                <Grid>
                    <Border VerticalAlignment="Center" HorizontalAlignment="Left" Height="75" Width="75" Margin="6,0,0,0" BorderThickness="1" CornerRadius="12" >
                        <Border.Background>
                            <ImageBrush Stretch="Fill" ImageSource="/ЛОГО.png"/>
                        </Border.Background>
                    </Border>
                    <Border VerticalAlignment="Center" HorizontalAlignment="Left" Height="75" Width="75" Margin="86,0,0,0" BorderThickness="1" CornerRadius="12">
                        <Border.Background>
                            <ImageBrush ImageSource="/ФРИ.png" Stretch="Uniform"/>
                        </Border.Background>
                    </Border>

                    <Button Name="Close_Button" Click="Close_Button_Click" Height="45" Width="45" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,6,0" Style="{StaticResource Rounded_Button}" FontFamily="Segoe UI" Content="X" FontSize="20" FontWeight="Bold"></Button>
                    <Button Name="Minimize_Button" Click="Minimize_Button_Click" Height="45" Width="45" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,56,0" Style="{StaticResource Rounded_Button}" FontFamily="Segoe UI" Content="-" FontSize="20" FontWeight="Bold"></Button>
                </Grid>
            </Border>
            <Grid VerticalAlignment="Top" Height="394" Margin="0,100,0,0">
                <Border VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Height="369" Width="220" CornerRadius="9" Background="#A8E7FF">
                    <Grid>
                        <Border VerticalAlignment="Top" Height="55" Background="#0A2049" CornerRadius="10">
                            <Grid>
                                <Label Content="Уведомления" Foreground="White" FontSize="22" VerticalContentAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0"></Label>
                                <Image Height="40" Width="40" HorizontalAlignment="Left" Margin="2,0,0,0" Source="/Уведомления.png"></Image>
                            </Grid>
                        </Border>
                    </Grid>
                </Border>

                <Border VerticalAlignment="Center" HorizontalAlignment="Left" Margin="240,0,0,0" Height="369" Width="435" CornerRadius="9" Background="#A8E7FF">
                    <Grid>
                        <Border VerticalAlignment="Top" Height="55" Width="250" HorizontalAlignment="Left" Background="#0A2049" CornerRadius="10">
                            <Grid>
                                <Label Content="Документ" Foreground="White" FontSize="22" VerticalContentAlignment="Center" HorizontalAlignment="Right" Margin="0,0,50,0"></Label>
                                <Image Height="40" Width="40" HorizontalAlignment="Left" Margin="5,0,0,0" Source="/ДОКУМЕНТЫ.png"></Image>
                            </Grid>
                        </Border>

                        <Border VerticalAlignment="Top" Height="35" Width="180" HorizontalAlignment="Left" Background="#0A2049" CornerRadius="10" Margin="255,0,0,0">
                            <Grid>
                                <Label Name="Document_Name" Content="" Foreground="White" FontSize="22" VerticalContentAlignment="Center" HorizontalAlignment="Center"></Label>
                            </Grid>
                        </Border>

                        <Button Name="Save_Button" Click="Save_Button_Click" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,37,0,0" Width="90" Height="20" Background="#0A2049" Foreground="White" Content="Сохранить"></Button>
                        <Button Name="Load_Button" Click="Load_Button_Click" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,37,90,0" Width="90" Height="20" Background="#0A2049" Foreground="White" Content="Загрузить"></Button>
                        
                        <TextBox Name="Document_Viewer" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" VerticalAlignment="Bottom" Height="280" Foreground="Black" InputScope="Default" Margin="0,0,0,30">
                            
                        </TextBox>
                        <Border VerticalAlignment="Bottom" HorizontalAlignment="Left" Background="#0A2049" CornerRadius="6" Width="280" Height="30">
                            <Label Name="CurrentDocument" Content="Текущий документ" VerticalContentAlignment="Center" Foreground="White"></Label>
                        </Border>
                        <Button Name="browse" Content="Открыть" Background="#0A2049" Foreground="White" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="30" Width="100" Click="browse_Click"></Button>
                    </Grid>
                </Border>

                <Border HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,15,10,0" Width="255" Height="230" Background="#A8E7FF" CornerRadius="9">
                    <Grid>
                        <Border Background="#0A2049" Height="55" VerticalAlignment="Top" CornerRadius="10">
                            <Label Content="Даты сдачи отчётов" Foreground="White" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20"></Label>
                        </Border>
                        
                        <Calendar Name="Calendar" DisplayDate="2023-01-01" Background="White" BorderBrush="#FF193DC8" Foreground="White" VerticalAlignment="Top" Margin="10,56,10,0" Height="170"/>
                    </Grid>
                </Border>

                <Border VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="255" Height="55" Background="#0A2049" CornerRadius="10" Margin="0,0,10,80">
                    <Grid>
                        <Label VerticalAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="Подписать документ" FontSize="18" Foreground="white" Margin="30,0,0,0"></Label>
                        <Image Height="25" Width="25" HorizontalAlignment="Left" Margin="9,0,0,0" Source="/icon.png"></Image>
                    </Grid>
                </Border>

                <Border VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="255" Height="55" Background="#0A2049" CornerRadius="10" Margin="0,0,10,14">
                    <Grid>
                        <Label VerticalAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="Отправить" FontSize="18" Foreground="White" Margin="0,0,60,0"></Label>
                        <Image Height="25" Width="25" HorizontalAlignment="Left" Margin="9,0,0,0" Source="/ОТПРАВИТЬ.png"></Image>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Border>
</Window>
