MyDocs/Pages/Main.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Accelbuffalo.Pages"
      xmlns:System="clr-namespace:System;assembly=System.Runtime" x:Class="Accelbuffalo.Pages.Main"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="950"
      Title="Main">

    <Page.Resources>
        <Style TargetType="{x:Type Calendar}" x:Key="calendar">
            <Setter Property="SnapsToDevicePixels" Value="True"></Setter>
            <Setter Property="Foreground" Value="#26c9ff"></Setter>
            <Setter Property="Background" Value="#041e37"></Setter>
            <Setter Property="BorderBrush" Value="#26c9ff"></Setter>
            <Setter Property="CalendarDayButtonStyle" Value="{DynamicResource CalendarDayButtonStyle1}"></Setter>
            <Setter Property="CalendarButtonStyle" Value="{DynamicResource CalendarButtonStyle1}"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="IsTodayHighlighted" Value="True"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Calendar}">
                        <CalendarItem x:Name="PART_CalendarItem" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" FontSize="18"></CalendarItem>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="CalendarDayButtonStyle1" TargetType="{x:Type CalendarDayButton}">
            <Setter Property="MinWidth" Value="20"></Setter>
            <Setter Property="MinHeight" Value="5"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="Margin" Value="0"></Setter>
            <Setter Property="IsTabStop" Value="False"></Setter>
            <Setter Property="Width" Value="20"></Setter>
            <Setter Property="Height" Value="15"></Setter>
            <Setter Property="FontSize" Value="7"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CalendarDayButton}">
                        <Grid x:Name="Grid" Margin="{TemplateBinding Margin}">
                            <Border x:Name="Bg" Background="{TemplateBinding Background}" CornerRadius="3" Margin="1" BorderThickness="1" BorderBrush="{x:Null}"></Border>
                            <ContentPresenter x:Name="NormalText" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="5,2,5,2" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" TextElement.Foreground="#26c9ff"></ContentPresenter>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#7F000000" TargetName="Bg"></Setter>
                                <Setter Property="BorderBrush" Value="#FF26c9ff" TargetName="Bg"></Setter>
                                <Setter Property="TextElement.Foreground" Value="#FFF" TargetName="NormalText"></Setter>
                            </Trigger>
                            <Trigger Property="IsToday" Value="True">
                                <Setter Property="Background" Value="#7F000000" TargetName="Bg"></Setter>
                                <Setter Property="BorderBrush" Value="#FF26c9ff" TargetName="Bg"></Setter>
                                <Setter Property="TextElement.Foreground" Value="#FFF" TargetName="NormalText"></Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#7F000000" TargetName="Bg"></Setter>
                                <Setter Property="BorderBrush" Value="#FF26c9ff" TargetName="Bg"></Setter>
                                <Setter Property="TextElement.Foreground" Value="#FFF" TargetName="NormalText"></Setter>
                            </Trigger>

                            <Trigger Property="IsBlackedOut" Value="True">
                                <Setter Property="Opacity" Value="0.4" TargetName="Grid"></Setter>
                            </Trigger>
                            <Trigger Property="IsInactive" Value="True">
                                <Setter Property="Opacity" Value="0.4" TargetName="Grid"></Setter>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="0.4" TargetName="Grid"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="CalendarButtonStyle1" TargetType="{x:Type CalendarButton}">
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="MinWidth" Value="20"></Setter>
            <Setter Property="MinHeight" Value="22"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="Width" Value="55"></Setter>
            <Setter Property="Height" Value="60"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CalendarButton}">
                        <Grid x:Name="Grid" Margin="{TemplateBinding Margin}">
                            <Border x:Name="Bg" Background="{TemplateBinding Background}" CornerRadius="3" BorderThickness="1" BorderBrush="{x:Null}"></Border>
                            <ContentPresenter x:Name="NormalText" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Margin="5,2,5,2" TextElement.Foreground="#26c9ff"></ContentPresenter>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="Background" Value="#7F000000" TargetName="Bg"></Setter>
                                <Setter Property="BorderBrush" Value="#FF26c9ff" TargetName="Bg"></Setter>
                                <Setter Property="TextElement.Foreground" Value="#FFF" TargetName="NormalText"></Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#7F000000" TargetName="Bg"></Setter>
                                <Setter Property="BorderBrush" Value="#FF26c9ff" TargetName="Bg"></Setter>
                                <Setter Property="TextElement.Foreground" Value="#FFF" TargetName="NormalText"></Setter>
                            </Trigger>
                            <Trigger Property="IsInactive" Value="True">
                                <Setter Property="Opacity" Value="0.4" TargetName="Grid"></Setter>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="0.4" TargetName="Grid"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    
    <Border x:Name="Window" Background="White" CornerRadius="0">
        <Grid>
            <Border VerticalAlignment="Top" Height="100" Background="#0A2049" CornerRadius="0">
                <Grid>
                    <Border VerticalAlignment="Center" HorizontalAlignment="Left" Height="75" Width="75" Margin="6,0,0,0" BorderThickness="0" CornerRadius="12" >
                        <Border.Background>
                            <ImageBrush Stretch="Fill" ImageSource="/logo.png"/>
                        </Border.Background>
                    </Border>
                    <Border VerticalAlignment="Center" HorizontalAlignment="Left" Height="75" Width="95" Background="White" BorderThickness="2" BorderBrush="#0063FF" Margin="86,0,0,0" CornerRadius="12">
                        <Image Source="/Pages/fri.png" />
                    </Border>

                    <Image Height="75" Width="75" HorizontalAlignment="Right" Margin="0,0,240,0" Source="/Pages/Person.png" />
                    <Border VerticalAlignment="Center" HorizontalAlignment="Right" Width="220" Height="50" Background="White" CornerRadius="10" Margin="0,0,40,0">
                        <Grid>
                            <Label HorizontalAlignment="Center" VerticalAlignment="Top" x:Name="UsernameLabel" Content="Nickname" FontWeight="SemiBold" x:FieldModifier="public" Loaded="UsernameLabel_Loaded"/>
                            <Label HorizontalAlignment="Center" VerticalAlignment="Bottom" x:Name="OrganisationLabel" Content="organisation" x:FieldModifier="public" Loaded="OrganisationLabel_Loaded"/>
                        </Grid>
                    </Border>
                </Grid>
            </Border>
            <Grid VerticalAlignment="Top" Height="394" Margin="0,100,0,0">
                <Border VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Height="369" Width="220" CornerRadius="9" Background="#A8E7FF">
                    <Grid>
                        <Border VerticalAlignment="Top" Height="55" Background="#0A2049" CornerRadius="10">
                            <Grid>
                                <Label Content="Уведомления" Foreground="White" FontSize="22" VerticalContentAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0"/>
                                <Image Height="40" Width="40" HorizontalAlignment="Left" Margin="2,0,0,0" Source="/notify.png"/>
                            </Grid>
                        </Border>

                        <ListBox BorderThickness="0" x:Name="notify_list" Background="Transparent" VerticalAlignment="Top" Height="314" Margin="0,55,0,0"/>
                    </Grid>
                </Border>

                <Border VerticalAlignment="Center" HorizontalAlignment="Left" Margin="240,0,0,0" Height="369" Width="435" CornerRadius="9" Background="#A8E7FF">
                    <Grid>
                        <Border VerticalAlignment="Top" Height="55" Width="250" HorizontalAlignment="Left" Background="#0A2049" CornerRadius="10">
                            <Grid>
                                <Label Content="Документ" Foreground="White" FontSize="22" VerticalContentAlignment="Center" HorizontalAlignment="Right" Margin="0,0,50,0"/>
                                <Image Height="40" Width="40" HorizontalAlignment="Left" Margin="5,0,0,0" Source="/documents.png"/>
                            </Grid>
                        </Border>

                        <Border VerticalAlignment="Top" Height="35" Width="180" HorizontalAlignment="Left" Background="#0A2049" CornerRadius="10" Margin="255,0,0,0">
                            <Grid>
                                <Label x:Name="Document_Name" Content="" Foreground="White" FontSize="22" VerticalContentAlignment="Center" HorizontalAlignment="Center"/>
                            </Grid>
                        </Border>

                        <Button x:Name="Save_Button" Click="Save_Button_Click" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,37,0,0" Width="90" Height="20" Background="#0A2049" Foreground="White" Content="Сохранить">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="6"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <Button x:Name="Load_Button" Click="Load_Button_Click" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,37,90,0" Width="90" Height="20" Background="#0A2049" Foreground="White" Content="Загрузить">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="6"/>
                                </Style>
                            </Button.Resources>
                        </Button>

                        <TextBox x:Name="Document_Viewer" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" VerticalAlignment="Bottom" Height="280" Foreground="Black" InputScope="Default" Margin="0,0,0,30"/>
                        <Border VerticalAlignment="Bottom" HorizontalAlignment="Left" Background="#0A2049" CornerRadius="6" Width="280" Height="30">
                            <Label x:Name="CurrentDocument" Content="Текущий документ" VerticalContentAlignment="Center" Foreground="White"/>
                        </Border>
                        <Button x:Name="browse" Content="Открыть" Background="#0A2049" Foreground="White" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="30" Width="100" Click="browse_Click">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="6"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </Grid>
                </Border>

                <Border HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,15,10,0" Width="255" Height="230" Background="#A8E7FF" CornerRadius="9">
                    <Grid>
                        <Border Background="#0A2049" Height="55" VerticalAlignment="Top" CornerRadius="10">
                            <Label Content="Даты сдачи отчётов" Foreground="White" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20"/>
                        </Border>

                        <Calendar x:Name="Calendar" Style="{StaticResource calendar}" DisplayDate="2023-01-15" VerticalAlignment="Top" Margin="10,56,10,0" Height="170" SelectionMode="MultipleRange">
                            <Calendar.SelectedDates>
                                <System:DateTime>2023-01-15</System:DateTime>
                                <System:DateTime>2023-01-31</System:DateTime>
                            </Calendar.SelectedDates>
                        </Calendar>
                        
                    </Grid>
                </Border>

                <Border VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="255" Height="55" Background="#0A2049" CornerRadius="10" Margin="0,0,10,80">
                    <Grid>
                        <Label VerticalAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="Подписать документ" FontSize="18" Foreground="white" Margin="30,0,0,0"/>
                        <Image Height="25" Width="25" HorizontalAlignment="Left" Margin="9,0,0,0" Source="/icon.png"/>
                    </Grid>
                </Border>

                <Border x:Name="send_to_email" MouseDown="send_to_email_MouseDown" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="255" Height="55" Background="#0A2049" CornerRadius="10" Margin="0,0,10,14">
                    <Grid>
                        <Label VerticalAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="Отправить" FontSize="18" Foreground="White" Margin="0,0,60,0"/>
                        <Image Height="25" Width="25" HorizontalAlignment="Left" Margin="9,0,0,0" Source="/send.png"/>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Border>
</Page>
