MyDocs/Pages/Registration.xaml

<Page x:Class="Accelbuffalo.Pages.Registration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Accelbuffalo.Pages"
      mc:Ignorable="d" Background="White"
      d:DesignHeight="500" d:DesignWidth="950"
      Title="Registration" FontFamily="Fonts/Montserrat-Medium.ttf #Montserrat Medium">

    <Page.Resources>
        <Style x:Key="input_text" TargetType="TextBox">
            <Setter Property="OverridesDefaultStyle" Value="True"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="White" CornerRadius="20" BorderBrush="Transparent" BorderThickness="0">
                            <ContentPresenter></ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Pages/Registration.png"/>
        </Grid.Background>

        <Image Source="/Pages/papers2.png" Height="440" Width="440"></Image>

        <Border Width="246" Height="285" Margin="5,0,0,0" Background="#D9D9D9" BorderThickness="2" BorderBrush="White">
            <Grid>
                <Border HorizontalAlignment="Center" VerticalAlignment="Top" Height="40" Width="180" Background="White" CornerRadius="0,0,20,20">
                    <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Регистрация" FontSize="23" FontWeight="Bold" VerticalAlignment="Top" Height="40" Padding="0,0,0,5"></Label>
                </Border>

                <TextBox Name="username" Text="логин" VerticalContentAlignment="Center" Padding="10,0,0,0" BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="226" Height="35" Margin="0,0,0,180">
                    <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="20"></Setter>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <TextBox Name="password" Text="пароль" VerticalContentAlignment="Center" Padding="10,0,0,0" BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="226" Height="35" Margin="0,0,0,130">
                    <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="20"></Setter>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <TextBox Name="organisation" Text="организация" VerticalContentAlignment="Center" Padding="10,0,0,0" BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="226" Height="35" Margin="0,0,0,80">
                    <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="20"></Setter>
                        </Style>
                    </TextBox.Resources>
                </TextBox>

                <Button HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="120" Height="35" Margin="0,0,0,15" Background="White" Content="К работе!" FontSize="18" BorderThickness="0" Click="Button_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="20"></Setter>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
        </Border>

        <Label Margin="5,0,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Product by B8" Foreground="#969593" FontSize="24"></Label>
        <Image VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="70" Width="90" Source="/Pages/fri.png" Margin="0,0,10,10"></Image>
    </Grid>
</Page>
